from pybuild.arch import getArch

# Initiates all new builds. Other systems are slaves, and only build
# if there has been a successful build on the master build host.
masterBuildHost = "build-darwin64"

# Building QA releases can take a long time, especially on systems
# with slow disks. Can offload this from the master build system
qaReleaseHost = "build-darwin64"

# Web server hosts archives all logs and releases and global status files
# All build machines must have passwordless ssh access to the web server host
webServerHost = "data.numenta.com"

# Directory on the web server where we copy logs and releases
# 
webServerReleaseDir = "/Volumes/big/www/autobuild"
  
# Directory on the web server where we copy status and look for latest status
webServerStatusDir = "/Volumes/big/www/autobuild/status"

# Base URL for autobuild logs
baseURL = "http://172.16.190.208/autobuild"

# Name of master status file on web server
masterStatusFilename = "/Volumes/big/www/autobuild/status/status.master"

# Filename containing the latest status
statusFilename = "status.@arch@"

# Name of  account from which autobuild must be run
buildAccount = "buildaccount"

# Name of autobuild in email message subject
autobuildName = "Autobuild"

# Mailing list for autobuild admin messages (comma separated, no spaces)
adminList = ["vramarapu@numenta.com", "sahmad@numenta.com"]

import sys
# Mailing list when build status canges (comma separated, no spaces)
changeNotifyList = ["autobuild@numenta.com"]

# Mailing list when build status does not change 
alwaysNotifyList = ["vramarapu@gmail.com"]

# Sender of email messages
sender = "Autobuild <autobuild@numenta.com>"

# Send alert to gAdminList if a build runs for more than this many seconds. 
if getArch() == "darwin64":
  maxBuildTime = 2500
elif getArch() == "linux32":
  # exceeded 2 hours in build 12899. raise to 2:15
  # exdeeded 2:15 around 14144. Raise to 2:30
  # exceeded 2:30 around 15309. Raise to 2:45
  # 3:20 on 060708
  # 3:47 as of 072508
  # 4:03 as of 041609
  maxBuildTime = 16000
elif getArch() == "darwin86":
  # had gone up to 12000 seconds
  # big decrease with parallelism
  maxBuildTime = 3600
else:   
  maxBuildTime = 8000  
  

# Some hosts can have multiple cores and can run parallel
# builds and tests
nprocs = {
        "build-darwin87": 6, 
        "build-darwin64": 8,
        "build-linux64": 4, 
        "build-win32": 1,
}


cleanDirectories = True
directories = {
#  "build-darwin87":  {
#    "install": "/autobuild/fs1",    
#    "build": "/autobuild/fs2",      
#    "installcopy": "/autobuild/fs1", # copy of main installation, for testing 
#    "testoutput": "/autobuild/fs2",   # output of all tests
#    "release": "/autobuild/fs2"
#    }
}

  
