# Initiates all new builds. Other systems are slaves, and only build
# if there has been a successful build on the master build host.
gMasterBuildHost = "build-darwin87"

# Building QA releases can take a long time, especially on systems
# with slow disks. Can offload this from the master build system
gQAReleaseHost = "build-linux64"

# Web server hosts archives all logs and releases and global status files
# All build machines must have passwordless ssh access to the web server host
gWebServerHost = "build-darwin87"

# Directory on the web server where we copy logs and releases
# 
gWebServerReleaseDir = "/Users/buildaccount/Sites/autobuild"

# Directory on the web server where we copy status and look for latest status
gWebServerStatusDir = "/Users/buildaccount/Sites/autobuild/status"

# Base URL for autobuild logs
gBaseURL = "http://172.16.190.215/~buildaccount/autobuild"

# Name of master status file on web server
gMasterStatusFilename = "/Users/buildaccount/Sites/autobuild/status/status.master"

# Filename containing the latest status
gStatusFilename = "status.@arch@"

# Name of  account from which autobuild must be run
gBuildAccount = "buildaccount"

# Name of autobuild in email message subject
gAutobuildName = "Autobuild Express"

# Mailing list for autobuild admin messages (comma separated, no spaces)
gAdminList = ["bsaphir@numenta.com"]
# gAdminList = ["bsaphir@numenta.com", "vramarapu@numenta.com"]

import sys
# Mailing list when build status canges (comma separated, no spaces)
# gChangeNotifyList = ["bsaphir@numenta.com"]
# gChangeNotifyList = ["engineering@numenta.com","samuel.r@quintegrasolutions.com"]]
gChangeNotifyList = ["bsaphir@numenta.com", "vramarapu@numenta.com", "sahmad@numenta.com", "jniemasik@numenta.com", "ccurry@numenta.com","fastier@numenta.com", "jedwards@numenta.com", "dgoodman@numenta.com", "dbankman@numenta.com", "dgeorge@numenta.com", "gsayfan@numenta.com"]

# Mailing list when build status does not change 
# gAlwaysNotifyList = ["bsaphir@numenta.com"]
gAlwaysNotifyList = ["bsaphir@numenta.com","vramarapu@numenta.com", "sahmad@numenta.com", "jniemasik@numenta.com", "ccurry@numenta.com","fastier@numenta.com","jedwards@numenta.com","dgoodman@numenta.com", "dbankman@numenta.com", "dgeorge@numenta.com", "gsayfan@numenta.com"]
# gAlwaysNotifyList = ["bsaphir@numenta.com"]

# Sender of email messages
gSender = "Autobuild Express <nobody2@numenta.com>"

# Send alert to gAdminList if a build runs for more than this many seconds. 
if getArch() == "darwin":
  # exceeded 11700 (3:15) around r14000. Raise to 3:45 (13500)
  # exceeded 3:45 around 15422. Raise to 4:00
  # almost 5 hours on 6/7/8
  # sometimes 6 hours as of 7/25/08
  gMaxBuildTime = 22000
elif getArch() == "linux32":
  # exceeded 2 hours in build 12899. raise to 2:15
  # exdeeded 2:15 around 14144. Raise to 2:30
  # exceeded 2:30 around 15309. Raise to 2:45
  # 3:20 on 060708
  # 3:47 as of 072508
  gMaxBuildTime = 14400
elif getArch() == "darwin86":
  # 5-6/08 large increase in time
  gMaxBuildTime = 12300
else:   
  gMaxBuildTime = 8000  
  

# Some hosts can have multiple cores and can run parallel
# builds and tests
gNprocs = {
        "build-darwin87": 8, 
        "build-darwin86": 2,
        "build-linux64": 4, 
}


gCleanDirectories = True
gDirectories = {
  "build-darwin87":  {
    "install": "/autobuild/fs1",    
    "build": "/autobuild/fs2",      
    "installcopy": "/autobuild/fs1", # copy of main installation, for testing 
    "testoutput": "/autobuild/fs2",   # output of all tests
    "release": "/autobuild/fs2"
    }
}

  
